# ExempleWebServiceSpringEchangeFichier

./: README.md  pom.xml
src/main/java/fr/uca/iut/prg/demofichier/consumer/: Client.java  FileUploader.java  upload.html
src/main/java/fr/uca/iut/prg/demofichier/server/: DemofichierApplication.java  UploadController.java  UploadHandler.java  UploadRouter.java
src/main/resources/: anotherfile2.txt  file.txt  file2.txt  otherfile2.txt
